<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f214476-e3bc-4e03-a293-1e57c38d2bf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64330/AdvertisingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdvertisingService.xsd" MetadataType="Schema" ID="694d2d0c-c5ec-488a-a2a1-feb1568d4f8d" SourceId="1" SourceUrl="http://localhost:64330/AdvertisingService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdvertisingService1.xsd" MetadataType="Schema" ID="fa2d0264-ea22-47e8-9d69-5b81a5183883" SourceId="1" SourceUrl="http://localhost:64330/AdvertisingService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdvertisingService2.xsd" MetadataType="Schema" ID="ac6c2b29-79ad-4b29-aa92-cc6ce795c126" SourceId="1" SourceUrl="http://localhost:64330/AdvertisingService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdvertisingService.wsdl" MetadataType="Wsdl" ID="3dd88fc4-dac9-46eb-97cc-60254699b686" SourceId="1" SourceUrl="http://localhost:64330/AdvertisingService.svc?wsdl" />
    <MetadataFile FileName="AdvertisingService.disco" MetadataType="Disco" ID="6813e5fe-245f-44d0-a40c-ab872e4dae2c" SourceId="1" SourceUrl="http://localhost:64330/AdvertisingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>